#RMI PROPERTIES
rmiServerAddress=127.0.0.1
rmiServerPort=7001
rmiRegistryPort=7000
numMulticastServers=11

#ADMIN CONSOLE PROPERTIES
adminLookupName=admin

#MULTICAST SERVER PROPERTIES
multicastLookupName=clientMulticast